<!DOCTYPE html>
<html>

<head>
  <style class="card">
    img{
      max-width: 100%;
      grid-column:1/6;
      grid-row: 1/3;
    }
    .card{
      width:320px;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1em;
      display:grid;
      box-shadow: 1px 1px 4px 1px #888;
      border-radius:4px 0 0 4px;
      backgroud-color:white;
      
    }
    
    p{
      grid-column:1/6;
      grid-row:3/4;
      margin:10px;
    }
    .time{
      float:right;
      margin-right:-180px;
      margin-bottom:10px;
  
    }
    
    body{
      font-family:sans-serif;
      width:25%;      
    }
   
    .viewButton{
      width:45px; 
      margin-left:10px;
      margin-bottom:10px;
      }   
    
    .editButton{
      width:45px;
      margin-left: 55px;
      margin-top:-31px;
      float:right;     
      margin-bottom:10px;
     }
  
  </style>
    <title>All About Me</title>
  
</head>

<body> 
<article class="card">
  <img src="https://picsum.photos/320/240">
  <p><strong>
    This is a wider card with supporting text below as a natural lead-in to 
    additional content. This content is a little bit longer.</strong>
  </p>
  <footer>
      <div>
        <span  class="time"> 9 mins</span>
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
              
    </div>    
    </footer>
    


</article>

</body>

</html>